{DOCTYPE}
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    {METADATA}
    <link rel="icon" href="../../favicon.ico">

    <title>{TITLE}</title>

    <!-- Bootstrap core CSS -->
    {CSS}

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../js/ie-emulation-modes-warning.js"></script>
    {JAVASCRIPT}
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    {JAVASCRIPT-PAGE}
    <style>
    .modal {
        overflow-y: auto;
    }
    .modal-open {
        overflow: auto;
    }
    </style>
  </head>

  <body>
    {HEADER}
    
    <div class="container-fluid">
        {CONTENT}
    </div>
    
    <!-- MODAL MENSAJES ALERTA -->
    <div class="modal fade modal-alerta">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <div class="modal-title">Mensaje de la página:</div>
                </div>
                <div class="modal-body" id="MensajeAlerta">
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>
    
    <!--<footer class="footer">
      <div class="container">
        <p class="text-muted">{FOOTER}</p>
      </div>
    </footer>-->

    <!--<div id="divVisor" style="display: none; width:490px; height:700px;">
        <button id="visorAtras"><span style="padding: 0 !important;" class="mti-icon mti-visor-cerrar"></span>Cerrar Visor</button>
        <div id="resVisor"></div>
    </div>-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    {JAVASCRIPT-FOOTER}
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>